# catholic-arch-app

./: LagosArch.sln
LagosArch/: README.md
LagosArch/LagosArch/: App.xaml  App.xaml.cs  AppConstant.cs  AppShell.xaml  AppShell.xaml.cs  LagosArch.csproj
LagosArch/LagosArch.Android/: LagosArch.Android.csproj  MainActivity.cs  SpashScreenActivity.cs
LagosArch/LagosArch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LagosArch/LagosArch.Android/Renderers/: LAEntryRenderer.cs
LagosArch/LagosArch.Android/Resources/: Resource.designer.cs
LagosArch/LagosArch.Android/Resources/drawable/: splash_screen.xml
LagosArch/LagosArch.Android/Resources/mipmap-anydpi-v26/: icon.xml
LagosArch/LagosArch.Android/Resources/values/: strings.xml  styles.xml
LagosArch/LagosArch.iOS/: AppDelegate.cs  Info.plist  LagosArch.iOS.csproj  Main.cs
LagosArch/LagosArch.iOS/Properties/: AssemblyInfo.cs
LagosArch/LagosArch.iOS/Renderers/: LAEntryRenderer.cs
LagosArch/LagosArch/Customs/: LAEntry.cs
LagosArch/LagosArch/Extensions/: CollectionExtension.cs
LagosArch/LagosArch/Models/: Confession.cs  Deanery.cs  Donation.cs  Item.cs  Mass.cs  News.cs  Parish.cs  Payment.cs  Reflection.cs
LagosArch/LagosArch/Services/: EmailService.cs  IDataStore.cs  IManager.cs  MockDataStore.cs  ModelManager.cs  RaveServiceManager.cs
LagosArch/LagosArch/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeaneryViewModel.cs  DonationViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  ParishViewModel.cs  ReflectionDetailViewModel.cs  ReflectionViewModel.cs
LagosArch/LagosArch/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeaneryPage.xaml  DeaneryPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  NewsViewPage.xaml  NewsViewPage.xaml.cs  ParishViewPage.xaml  ParishViewPage.xaml.cs  ReflectionViewPage.xaml  ReflectionViewPage.xaml.cs  SingleNewsPage.xaml  SingleNewsPage.xaml.cs  SingleReflectionPage.xaml  SingleReflectionPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
